.app {
    height: 100vh;
    display: grid;
    grid-template-columns: 1fr 4fr;
    max-width: 1200px;
    margin: 0 auto;
}

@media (max-width: 1220px) {
    .app {
        display: flex;
        flex-direction: column;
    }


}